# SkEditorPlus

./: .gitignore  CNAME  LICENSE  README.md  README2.md  SkEditor+ Installer.msi  SkriptHighlighting.xshd  YAMLHighlighting.xshd  crowdin.yml  linux_tutorial.md  update.xml
.github/: FUNDING.yml
.github/workflows/: deploy.yml  dotnet-desktop.yml
SkEditor+ Installer/: SkEditor+ Installer.vdproj  fixRemovePreviousVersions.vbs
SkEditor+ Installer/Release/: SkEditor+ Installer.msi
SkEditorPlus/: App.config  App.xaml  App.xaml.cs  ISkEditorPlusAddon.cs  MainWindow.xaml  MainWindow.xaml.cs  SkEditor.cs  SkEditorAPI.cs  SkEditorPlus.csproj  SkEditorPlus.sln  UpgradeLog.htm
SkEditorPlus/Controls/: FilesView.cs  FilesViewItem.cs  SlimTabItem.cs
SkEditorPlus/Data/: CodeNode.cs  CompletionBindings.cs  CompletionData.cs  CompletionDataElement.cs  Localization.cs  MarketExplorer.xaml  MarketExplorer.xaml.cs  MarketplaceBindings.cs  SettingsBindings.cs  TreeNode.cs  splashes.txt
SkEditorPlus/Functionalities/: AddonLoaderFunc.cs  IFunctionality.cs  MainWindowFunc.cs  MenuBarFunc.cs  NamedPipeManager.cs  TabControlFunc.cs
SkEditorPlus/Languages/: Chinese.xaml  Dutch.xaml  English.xaml  French.xaml  German.xaml  Korean.xaml  PirateSpeak.xaml  Polski.xaml  Russian.xaml  Spanish.xaml  Turkish.xaml
SkEditorPlus/Managers/: AddonManager.cs  BackgroundFixManager.cs  CompletionManager.cs  FileManager.cs  FunctionalitiesManager.cs  ProjectManager.cs  RPCManager.cs  SettingsManager.cs  UpdateManager.cs  WindowManager.cs
SkEditorPlus/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Settings.Designer.cs  Settings.settings
SkEditorPlus/Styles/: ButtonStyle.xaml  CompletionListStyle.xaml  FilesView.xaml  ListBoxStyle.xaml  MenuStyle.xaml  MessageBoxStyle.xaml  OptionsTabControlStyle.xaml  ScrollViewerStyle.xaml  SearchPanelStyle.xaml  SmallButtonStyle.xaml  TabControl.xaml  TabControlStyle.xaml  TextEditorStyle.xaml
SkEditorPlus/Utilities/: BackgroundFixer.cs  CodeFromWeb.cs  CodeParsingUtility.cs  ExceptionHandler.cs  FileManager.cs  FunctionalityLoader.cs  GeometryUtility.cs  MinecraftFormatting.cs  RegistryUtility.cs
SkEditorPlus/Utilities/Builders/: FileBuilder.cs  IconBuilder.cs  MinecraftTextBuilder.cs  StructureBuilder.cs
SkEditorPlus/Utilities/Controllers/: FileController.cs  TabController.cs
SkEditorPlus/Utilities/Handlers/: CrashExceptionHandler.cs
SkEditorPlus/Utilities/Managers/: CompletionManager.cs  DiscordRPCManager.cs  ProjectManager.cs  SettingsManager.cs  SyntaxManager.cs
SkEditorPlus/Utilities/Services/: TextEditorService.cs  UpdateService.cs  WebBrowserService.cs
SkEditorPlus/Utilities/Vaults/: APIVault.cs  AddonVault.cs
SkEditorPlus/Windows/: BackpackWindow.xaml  BackpackWindow.xaml.cs  CompletionWindow.xaml  CompletionWindow.xaml.cs  ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  FontSelector.xaml  FontSelector.xaml.cs  FormattingWindow.xaml  FormattingWindow.xaml.cs  GenerateWindow.xaml  GenerateWindow.xaml.cs  GeneratorWindow.xaml  GeneratorWindow.xaml.cs  ItemSelector.xaml  ItemSelector.xaml.cs  MarketplaceWindow.xaml  MarketplaceWindow.xaml.cs  NewOptionsWindow.xaml  NewOptionsWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PublishWindow.xaml  PublishWindow.xaml.cs  QuickEditsWindow.xaml  QuickEditsWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  TooltipWindow.xaml  TooltipWindow.xaml.cs
SkEditorPlus/Windows/Generators/: CommandGenerator.xaml  CommandGenerator.xaml.cs  EventGenerator.xaml  EventGenerator.xaml.cs  GuiGenerator.xaml  GuiGenerator.xaml.cs  GuiPreview.xaml  GuiPreview.xaml.cs  ParticleGenerator.xaml  ParticleGenerator.xaml.cs
SkEditorPlusWapProject/: Package.appxmanifest  SkEditorPlusWapProject.wapproj
ru/SkEditorPlus/Languages/: English.xaml
