<?xml version="1.0"?>
<SyntaxDefinition name="Skript"
	xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="String" foreground="#f1ff63" />
	<Color name="Command" fontWeight="bold" foreground="#ff3236" />
	<Color name="Red" foreground="#ff3333" />
	<Color name="BracedExpression" foreground="#ffcc88" />
	<Color name="BracedError" background="#25c41212" foreground="#41bbe2"/>
	<Color name="FormatSlotError" background="#25c41212"/>
	
	<RuleSet>
		<Rule foreground="#77dd00">
			(?&lt;!&amp;)(?:\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?)
        </Rule>
		
		<Span color="Command">
			<Begin>command \u0020/</Begin>
			<End>:</End>
		</Span>
		
		<Span color="Command">
			<Begin>function \u0020.</Begin>
			<End>/^[a-z].*[a-z]$/im</End>
		</Span>
		
		<Span color="Command">
			<Begin>\bon \u0020.</Begin>
			<End>/^[a-z].*[a-z]$/im</End>
		</Span>
		<Rule color="Command">(?=\bimport).*(?&lt;=:)</Rule>
		
		<Rule color="FormatSlotError">format\u0020slot</Rule>
		
		<Span foreground="#41bbe2" ruleSet="ErrorsRuleSet">
			<Begin>{</Begin>
			<End>}</End>
		</Span>
		
		<Span foreground="#667369" begin="(?&lt;!&lt;|&lt;#)\#.*" />
		
		
		<Keywords color="Red">
			<Word>aliases:</Word>
			<Word>description:</Word>
			<Word>usage:</Word>
			<Word>trigger:</Word>
			<Word>cooldown:</Word>
			<Word>cooldown message:</Word>
			<Word>cooldown storage:</Word>
			<Word>cooldown bypass:</Word>
			<Word>executable by:</Word>
			<Word>permission:</Word>
			<Word>permission message:</Word>
			<Word>function</Word>
		</Keywords>
		
		<Keywords color="Command">
			<Word>options:</Word>
			<Word>variables:</Word>
		</Keywords>
		
		<Span foreground="#3665a2">
			<Begin>%([\s\S]*?)%</Begin>
			<End></End>
			<RuleSet>
				<Span begin="#"/>
			</RuleSet>
		</Span>
		
		<Span fontWeight="bold" foreground="#dd5555">
			<Begin>\b(is(n't)?(\u0020not)?|are(n't)?(\u0020not)?|do(es)?(n't)?(\u0020not)?|don't|have(n't)?|has(n't)?(\u0020not)?|did\u0020not|didn't)</Begin>
			<End></End>
			<RuleSet>
				<Span begin="#"/>
			</RuleSet>
		</Span>
		

		<Keywords fontWeight="bold" foreground="#dd5555">
			<Word>if</Word>
			<Word>else</Word>
			
			<Word>=</Word>
			<Word>&gt;</Word>
			<Word>&lt;</Word>
			<Word>stop</Word>
			<Word>loop </Word>
			<Word>while</Word>
			<Word>cancel event</Word>
		</Keywords>
		<Keywords foreground="#77dd00">
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>
		
		<Keywords foreground="#8edd55">
			<Word>player</Word>
			<Word>all players</Word>
			<Word>console</Word>
			<Word>loop-player</Word>
			<Word>input player</Word>
			<Word>victim</Word>
			<Word>attacker</Word>
		</Keywords>
		
		<Import ruleSet="BracedExpressionAndColorsRuleSet" />
	</RuleSet>
	
	<RuleSet name="BracedExpressionAndColorsRuleSet">
		<Rule color="BracedExpression">{(\w)+(\::(\w)+).</Rule>
		<Rule color="BracedExpression" foreground="#ffcc88">{(\w)+(\.(\w)+).</Rule>
		
		<Span foreground="#FF5555">
			<Begin>&amp;c</Begin>
			<End></End>
		</Span>
		<Span foreground="#AA0000">
			<Begin>&amp;4</Begin>
			<End></End>
		</Span>
		<Span foreground="#FFFF55">
			<Begin>&amp;e</Begin>
			<End></End>
		</Span>
		<Span foreground="#00AA00">
			<Begin>&amp;2</Begin>
			<End></End>
		</Span>
		<Span foreground="#55FF55">
			<Begin>&amp;a</Begin>
			<End></End>
		</Span>
		<Span foreground="#55FFFF">
			<Begin>&amp;b</Begin>
			<End></End>
		</Span>
		<Span foreground="#00AAAA">
			<Begin>&amp;3</Begin>
			<End></End>
		</Span>
		<Span foreground="#0000AA">
			<Begin>&amp;1</Begin>
			<End></End>
		</Span>
		<Span foreground="#5555FF">
			<Begin>&amp;9</Begin>
			<End></End>
		</Span>
		<Span foreground="#FF55FF">
			<Begin>&amp;d</Begin>
			<End></End>
		</Span>
		<Span foreground="#AA00AA">
			<Begin>&amp;5</Begin>
			<End></End>
		</Span>
		<Span foreground="#FFFFFF">
			<Begin>&amp;f</Begin>
			<End></End>
		</Span>
		<Span foreground="#AAAAAA">
			<Begin>&amp;7</Begin>
			<End></End>
		</Span>
		<Span foreground="#555555">
			<Begin>&amp;8</Begin>
			<End></End>
		</Span>
		<Span foreground="#000000">
			<Begin>&amp;0</Begin>
			<End></End>
		</Span>
		<Span foreground="#FFAA00">
			<Begin>&amp;6</Begin>
			<End></End>
		</Span>
		
		<Rule color="BracedExpression">
			%[^%{}]*[{}][^%]*%[^%]*%[^%{}]*[{}][^%]*%|%[^%]*%
        </Rule>
		
		<Span color="BracedExpression">
			<Begin>{@</Begin>
			<End>}</End>
		</Span>
	</RuleSet>
	
	
	<RuleSet name="ColorsPreview">
		<Span foreground="#FF5555">
			<Begin>(&amp;[clkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#AA0000">
			<Begin>(&amp;[4lkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#FFFF55">
			<Begin>(&amp;[elkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#00AA00">
			<Begin>(&amp;[2lkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#55FF55">
			<Begin>(&amp;[alkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#55FFFF">
			<Begin>(&amp;[blkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#00AAAA">
			<Begin>(&amp;[3lkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#0000AA">
			<Begin>(&amp;[1lkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#5555FF">
			<Begin>(&amp;[9lkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#FF55FF">
			<Begin>(&amp;[dlkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#AA00AA">
			<Begin>(&amp;[5lkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#FFFFFF">
			<Begin>(&amp;[flkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#AAAAAA">
			<Begin>(&amp;[7lkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#555555">
			<Begin>(&amp;[8lkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#000000">
			<Begin>(&amp;[0lkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
		<Span foreground="#FFAA00">
			<Begin>(&amp;[6lkmno])+(?:[^;&quot;&amp;]|&quot;&quot;)*(?=[;&quot;&amp;])</Begin>
			<End></End>
		</Span>
	</RuleSet>
	
	<RuleSet name="ErrorsRuleSet">
		<Rule color="BracedError">\.</Rule>
		<Span foreground="#3665a2">
			<Begin>%</Begin>
			<End>%</End>
		</Span>
	</RuleSet>
</SyntaxDefinition>