

FC:\Users\Notro\Desktop\Projekty\SkEditorPlus\SkEditorPlus\Windows\FontSelector.xaml;;
FC:\Users\Notro\Desktop\Projekty\SkEditorPlus\SkEditorPlus\Windows\GenerateWindow.xaml;;
FC:\Users\Notro\Desktop\Projekty\SkEditorPlus\SkEditorPlus\Windows\Generators\CommandGenerator.xaml;;
FC:\Users\Notro\Desktop\Projekty\SkEditorPlus\SkEditorPlus\Windows\OptionsWindow.xaml;;
FC:\Users\Notro\Desktop\Projekty\SkEditorPlus\SkEditorPlus\Windows\PublishWindow.xaml;;
FC:\Users\Notro\Desktop\Projekty\SkEditorPlus\SkEditorPlus\Windows\ServerWindow.xaml;;
FC:\Users\Notro\Desktop\Projekty\SkEditorPlus\SkEditorPlus\Windows\TooltipWindow.xaml;;

