<hc:Window
    x:Class="SkEditorPlus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="SkEditor+"
    Width="800"
    Height="450"
    Loaded="MainWindow_Loaded"
    Closed="MainWindow_Closed"
    ShowTitle="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}">
    <hc:Window.NonClientAreaContent>
        <Grid x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <svgc:SvgViewbox
                Grid.Column="0"
                Height="20"
                Margin="4,5"
                Source="Images/SkEditor.svg" />
            <Menu
                x:Name="MenuBar"
                Grid.Column="1"
                Margin="0,2.5,0,0"
                hc:MenuAttach.AnimationMode="Fade"
                hc:MenuAttach.IsEnabledAnimation="True"
                Background="Transparent"
                FontFamily="Open Sans Medium"
                IsMainMenu="True">
                <MenuItem x:Name="File_MenuItem" Header="Plik">
                    <MenuItem
                        x:Name="Menu_NewFile"
                        Header="Nowy"
                        InputGestureText="Ctrl+N" />
                    <MenuItem
                        x:Name="Menu_Open"
                        Header="Otwórz"
                        InputGestureText="Ctrl+O" />
                    <MenuItem
                        x:Name="Menu_Save"
                        Header="Zapisz"
                        InputGestureText="Ctrl+S" />
                    <MenuItem
                        x:Name="Menu_SaveAs"
                        Header="Zapisz jako"
                        InputGestureText="Ctrl+Shift+S" />
                    <MenuItem
                        x:Name="Publish_SaveAs"
                        Header="Opublikuj..."
                        InputGestureText="Ctrl+Shift+P" />

                    <MenuItem
                        x:Name="Menu_CloseFile"
                        Header="Zamknij"
                        InputGestureText="Ctrl+W" />
                </MenuItem>
                <MenuItem x:Name="Edit_MenuItem" Header="Edycja">
                    <MenuItem
                        x:Name="Menu_Generate"
                        Header="Wygeneruj..."
                        InputGestureText="Ctrl+Shift+G" />
                    <MenuItem
                        x:Name="Menu_Format"
                        Header="Formatuj skrypt"
                        InputGestureText="Ctrl+Shift+F" />
                    <MenuItem
                        x:Name="Menu_Backpack"
                        Header="Plecak..."
                        InputGestureText="Ctrl+Shift+B" />
                </MenuItem>
                <MenuItem x:Name="Other_MenuItem" Header="Inne">
                    <MenuItem
                        x:Name="Menu_Settings"
                        Header="Ustawienia"
                        InputGestureText="Ctrl+Shift+O" />
                    <MenuItem
                        x:Name="Menu_ChangeSyntax"
                        Header="Zmień podświetlanie składni na Skript"/>
                    <MenuItem
                        x:Name="Menu_Parser"
                        Header="Parser"/>
                    <MenuItem
                        x:Name="Menu_Docs"
                        Header="Dokumentacja"/>
                    <MenuItem
                        x:Name="Menu_CheckUpdate"
                        Header="Sprawdź aktualizacje"/>
                    
                    <!--
                    <MenuItem
                        x:Name="Menu_Update"
                        Header="Update"
                        InputGestureText="Ctrl+Shift+O" />
                     -->
                </MenuItem>
            </Menu>
        </Grid>
    </hc:Window.NonClientAreaContent>

    <Grid>
        <hc:TabControl
            x:Name="tabControl"
            hc:TabItem.Closed="TabClosed"
            AllowDrop="True"
            IsAnimationEnabled="True"
            IsDraggable="True"
            IsScrollable="True"
            ShowCloseButton="True"
            ShowContextMenu="False"
            ShowOverflowButton="True"
            TabItemWidth="150"/>
    </Grid>

    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="ApplicationCommands.New"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="ApplicationCommands.Open"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="ApplicationCommands.Save"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="ApplicationCommands.SaveAs"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="W"
            Command="ApplicationCommands.Close"
            Modifiers="Ctrl" />
    </Window.InputBindings>
</hc:Window>
